<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skf</title>

    <style>
        .container{
            width: 60%;
            margin: 50px auto;
            display: grid;
            border: 5px solid red;
            /* grid-template-columns: 25% 50px;
            grid-template-rows: 40px 60px ;
            grid-auto-columns:20px;
            grid-auto-rows: 90px; */
            /* grid-auto-flow: column; */

            /* skf */
            /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(6, 1fr) repeat(3, 2fr); */

            /* min-content dan max content */
            /* grid-template-columns: repeat(auto-fill, 200px); */

            /* minmax */

            grid-template-columns: 1fr minmax(200px, 300px) max-content;

        }

        .item{
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item:nth-child(even) {
            background-color: pink;
        } 
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">Zaskha</div>
        <div class="item">2</div>
        <div class="item">Sasmita Rahma</div>
    </div>

</body>
</html>